# Coffee.Shop.Api

./: .gitignore  README.md  build.cake  build.ps1
Coffee.Shop.Api/: Coffee.Shop.Api.sln
Coffee.Shop.Api/Coffee.Shop.Api/: Coffee.Shop.Api.fsproj  Program.fs  Startup.fs
Coffee.Shop.Api/Coffee.Shop.Api/Controllers/: CustomerController.fs  ValuesController.fs
Coffee.Shop.Api/Coffee.Shop.Api/Models/: CustomerRequests.fs  CustomerResponses.fs  Customers.fs
Coffee.Shop.Api/UnitTests/Coffee.Shop.Api.Tests/: Coffee.Shop.Api.Tests.fsproj  Library.fs  Program.fs
Coffee.Shop.Api/UnitTests/Coffee.Shop.Api.Tests/Models/: CustomersTests.fs
