<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>bin\netcoreapp2.0\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Models\Customers.fs"/>
        <Compile Include="Models\CustomerRequests.fs"/>
        <Compile Include="Models\CustomerResponses.fs"/>
        <Compile Include="Controllers\CustomerController.fs"/>
        <Compile Include="Startup.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0"/>
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <TypeScriptTarget>ES6</TypeScriptTarget>
        <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
        <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
        <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
        <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
        <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
        <TypeScriptOutFile/>
        <TypeScriptOutDir/>
        <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
        <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
        <TypeScriptSourceMap>True</TypeScriptSourceMap>
        <TypeScriptMapRoot/>
        <TypeScriptSourceRoot/>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="4.2.3"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Models\CustomerRequests.fs"/>
    </ItemGroup>
</Project>